imax 5 number of bins
jmax 6 number of processes minus 1
kmax 52 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
shapes *    ch2  FAKE
shapes *    ch3  FAKE
shapes *    ch4  FAKE
shapes *    ch5  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5        
observation  3.0          1.0          1.0          0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                        ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5        
process                                                                    ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ           ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ           ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ           ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ           ggZH_hinv    ZH_hinv      EM           VVV          ZZ           Zjets        WZ         
process                                                                    -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5          
rate                                                                       0.0000       10.1073      0.0725       0.0610       0.1121       0.4779       2.4604       0.0000       7.3395       0.2326       0.0073       0.0850       0.0000       0.3466       0.0000       19.8581      0.0264       0.0014       0.1230       0.0000       0.0000       0.0000       11.8380      0.0093       0.0293       0.1823       0.0000       0.0790       0.0000       1.1910       0.1805       0.0000       0.1041       0.0000       0.0459     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff2016_e           lnN                                                1.0          1.02         -            1.02         1.02         -            1.02         1.0          1.02         -            1.02         1.02         -            1.02         1.0          1.02         -            1.0          1.02         -            1.0          1.0          1.02         -            1.02         1.02         -            1.02         1.0          1.02         -            1.0          1.02         -            1.02       
CMS_eff2016_m           lnN                                                1.0          1.02         -            1.02         1.02         -            1.02         1.0          1.02         -            1.02         1.02         -            1.02         1.0          1.02         -            1.02         1.02         -            1.0          1.0          1.02         -            1.02         1.02         -            1.0          1.0          1.02         -            1.0          1.02         -            1.0        
CMS_eff_b_2016          lnN                                                0.996/1.004  0.996/1.004  -            0.994/1.006  1.003/0.997  -            1.004/0.996  0.997/1.003  0.997/1.003  -            0.982/1.018  0.996/1.004  -            0.997/1.003  0.997/1.003  0.997/1.003  -            0.985/1.015  0.996/1.004  -            1.000/1.000  0.997/1.003  0.997/1.003  -            0.992/1.008  0.996/1.004  -            0.994/1.006  0.997/1.004  0.997/1.004  -            1.000/1.000  0.995/1.005  -            0.991/1.009
CMS_eff_photon          lnN                                                1.02         1.02         -            -            -            1.02         -            1.02         1.02         -            -            -            1.02         -            1.02         1.02         -            -            -            1.02         -            1.02         1.02         -            -            -            1.02         -            1.02         1.02         -            -            -            1.02         -          
CMS_fake_el             lnN                                                -            -            -            1.1          1.1          -            1.1          -            -            -            1.1          1.1          -            1.1          -            -            -            1.1          1.1          -            1.1          -            -            -            1.1          1.1          -            1.1          -            -            -            1.1          1.1          -            1.1        
CMS_pu2016              lnN                                                0.995/1.005  0.995/1.005  -            0.980/1.020  1.004/0.995  -            1.020/0.980  0.995/1.005  0.995/1.005  -            0.980/1.020  1.020/0.980  -            0.980/1.020  0.983/1.018  0.983/1.018  -            0.980/1.020  0.995/1.002  -            1.000/1.000  1.002/0.997  1.002/0.997  -            0.980/1.020  0.986/1.016  -            1.020/0.980  1.020/0.980  1.020/0.980  -            1.000/1.000  1.020/0.980  -            1.020/0.980
CMS_scale2016_e         lnN                                                1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale2016_m         lnN                                                1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01       
CMS_scale_j             lnN                                                0.998/1.002  0.998/1.002  -            1.000/1.073  1.000/1.000  -            1.000/1.000  0.996/1.004  0.996/1.004  -            1.000/1.000  1.000/1.000  -            1.000/1.000  0.998/1.001  0.998/1.001  -            1.000/1.000  0.999/1.000  -            1.000/1.000  0.998/1.001  0.998/1.001  -            1.000/1.000  1.000/1.000  -            1.000/1.000  0.993/1.000  0.993/1.000  -            1.000/1.000  1.000/1.023  -            1.000/1.000
CMS_scale_met           lnN                                                1.001/0.996  1.001/0.996  -            0.998/1.002  1.009/1.000  -            0.998/1.034  1.004/1.006  1.004/1.006  -            1.040/1.002  0.998/1.002  -            0.998/1.002  1.002/0.999  1.002/0.999  -            0.998/1.002  0.998/1.005  -            0.998/1.002  1.009/1.002  1.009/1.002  -            0.998/1.002  0.973/1.002  -            1.040/1.002  1.016/0.980  1.016/0.980  -            0.998/1.002  0.998/1.002  -            0.998/1.002
CMS_trigger2016         lnN                                                1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01         1.01         1.01         -            1.01         1.01         -            1.01       
CMS_zllhinv_EMSyst2016_ll2j_13TeV2016   lnN                                -            -            2.0          -            -            -            -            -            -            2.0          -            -            -            -            -            -            2.0          -            -            -            -            -            -            2.0          -            -            -            -            -            -            2.0          -            -            -            -          
CMS_zllhinv_WZ_EWKCorr   lnN                                               -            -            -            -            -            -            1.020/0.980  -            -            -            -            -            -            1.020/0.980  -            -            -            -            -            -            -            -            -            -            -            -            -            1.020/0.980  -            -            -            -            -            -            1.020/0.980
CMS_zllhinv_WZ_lep2016   lnN                                               -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01       
CMS_zllhinv_WZ_tau2016   lnN                                               -            -            -            -            -            -            1.012        -            -            -            -            -            -            1.012        -            -            -            -            -            -            -            -            -            -            -            -            -            1.012        -            -            -            -            -            -            1.012      
CMS_zllhinv_ZH_EWKCorr   lnN                                               -            1.000/1.000  -            -            -            -            -            -            1.000/1.000  -            -            -            -            -            -            1.000/1.000  -            -            -            -            -            -            1.000/1.000  -            -            -            -            -            -            1.000/1.000  -            -            -            -            -          
CMS_zllhinv_ZLLNorm2016_ll2j_13TeV2016   lnN                               -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinv_ZZ_EWKCorr   lnN                                               -            -            -            -            1.094/0.906  -            -            -            -            -            -            1.071/0.929  -            -            -            -            -            -            1.081/0.919  -            -            -            -            -            -            1.099/0.901  -            -            -            -            -            -            1.110/0.890  -            -          
CMS_zllhinv_ggZZCorr    lnN                                                -            -            -            -            1.048/0.952  -            -            -            -            -            -            1.012/0.988  -            -            -            -            -            -            1.008/0.992  -            -            -            -            -            -            1.003/0.997  -            -            -            -            -            -            1.004/0.996  -            -          
CMS_zllhinvll2j_MVAEMStatBounding2016_13TeV2016_Bin0   lnN                 -            -            1.999        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAEMStatBounding2016_13TeV2016_Bin1   lnN                 -            -            -            -            -            -            -            -            -            1.70743      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAEMStatBounding2016_13TeV2016_Bin2   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.999        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAEMStatBounding2016_13TeV2016_Bin3   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.999        -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAEMStatBounding2016_13TeV2016_Bin4   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.57777      -            -            -            -          
CMS_zllhinvll2j_MVAVVVStatBounding2016_13TeV2016_Bin0   lnN                -            -            -            1.88533      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAVVVStatBounding2016_13TeV2016_Bin1   lnN                -            -            -            -            -            -            -            -            -            -            1.5131       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAVVVStatBounding2016_13TeV2016_Bin2   lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71375      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAVVVStatBounding2016_13TeV2016_Bin3   lnN                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71642      -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAWZStatBounding2016_13TeV2016_Bin0   lnN                 -            -            -            -            -            -            1.2446       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAWZStatBounding2016_13TeV2016_Bin1   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            1.7072       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAWZStatBounding2016_13TeV2016_Bin3   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.999        -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAWZStatBounding2016_13TeV2016_Bin4   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.999      
CMS_zllhinvll2j_MVAZHStatBounding2016_13TeV2016_Bin0   lnN                 -            1.03027      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZHStatBounding2016_13TeV2016_Bin1   lnN                 -            -            -            -            -            -            -            -            1.03534      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZHStatBounding2016_13TeV2016_Bin2   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02126      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZHStatBounding2016_13TeV2016_Bin3   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02749      -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZHStatBounding2016_13TeV2016_Bin4   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.08413      -            -            -            -            -          
CMS_zllhinvll2j_MVAZZStatBounding2016_13TeV2016_Bin0   lnN                 -            -            -            -            1.20484      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZZStatBounding2016_13TeV2016_Bin1   lnN                 -            -            -            -            -            -            -            -            -            -            -            1.35428      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZZStatBounding2016_13TeV2016_Bin2   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15284      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZZStatBounding2016_13TeV2016_Bin3   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.14097      -            -            -            -            -            -            -            -            -          
CMS_zllhinvll2j_MVAZZStatBounding2016_13TeV2016_Bin4   lnN                 -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.15844      -            -          
CMS_zllhinvll2j_MVAZjetsStatBounding2016_13TeV2016_Bin0   lnN              -            -            -            -            -            1.999        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_VH             lnN                                                -            1.035        -            -            -            -            -            -            1.035        -            -            -            -            -            -            1.035        -            -            -            -            -            -            1.035        -            -            -            -            -            -            1.035        -            -            -            -            -          
QCDscale_VH_ACCEPT      lnN                                                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.04144      -            -            -            -            -            -            1.03652      -            -            -            -            -            -            1.0301       -            -            -            -            -          
QCDscale_VVV            lnN                                                -            -            -            1.06389      -            -            -            -            -            -            1.16917      -            -            -            -            -            -            1.21233      -            -            -            -            -            -            1.12096      -            -            -            -            -            -            -            -            -            -          
QCDscale_WZ             lnN                                                -            -            -            -            -            -            1.03613      -            -            -            -            -            -            1.02206      -            -            -            -            -            -            -            -            -            -            -            -            -            1.08159      -            -            -            -            -            -            1.1703     
QCDscale_ZZ             lnN                                                -            -            -            -            1.01917      -            -            -            -            -            -            1.03104      -            -            -            -            -            -            1.01509      -            -            -            -            -            -            1.02118      -            -            -            -            -            -            1.02174      -            -          
UEPS                    lnN                                                1.03         1.03         -            -            -            -            -            1.03         1.03         -            -            -            -            -            1.03         1.03         -            -            -            -            -            1.03         1.03         -            -            -            -            -            1.03         1.03         -            -            -            -            -          
lumi_13TeV2016          lnN                                                1.025        1.025        -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        -            1.025      
pdf_qqbar               lnN                                                -            1.016        -            -            -            -            -            -            1.016        -            -            -            -            -            -            1.016        -            -            -            -            -            -            1.016        -            -            -            -            -            -            1.016        -            -            -            -            -          
pdf_qqbar_ACCEPT        lnN                                                -            1.01         -            1.01         1.01         -            1.01         -            1.01         -            1.01         1.01         -            1.01         -            1.01         -            1.01         1.01         -            1.01         -            1.01         -            1.01         1.01         -            1.01         -            1.01         -            1.01         1.01         -            1.01       
