monojet_DYJetsToLL_M-50.root        6025.2       Zll        1
monojet_QCD_Pt_170to300.root      117276.0       QCD        2
monojet_QCD_Pt_300to470.root        7823.0       QCD        2
monojet_QCD_Pt_470to600.root         648.2       QCD        2
monojet_QCD_Pt_600to800.root         186.9       QCD        2
monojet_QCD_Pt_800to1000.root         32.293     QCD        2
monojet_QCD_Pt_1000to1400.root         9.4183    QCD        2
monojet_QCD_Pt_1400to1800.root      0.84265      QCD        2
monojet_QCD_Pt_1800to2400.root      0.114943     QCD        2
monojet_QCD_Pt_2400to3200.root      0.00682981   QCD        2
monojet_QCD_Pt_3200toInf.root       0.000165445  QCD        2
monojet_TTJets.root                  831.76      tt         3
monojet_WJetsToLNu.root            61526.7       Wln        4
monojet_WW.root                      118.7       VV         5
monojet_WZ.root                       47.2       VV         5
monojet_ZZ.root                       16.6       VV         5
