runNum/I=0
lumiNum/I=0
eventNum/I=0
jet1Pt/F=0
jet1Eta/F=0
jet1Phi/F=0
jet1M/F=0
jet1PuId/F=0
jet1isMonoJetId/I=0
jet1isLooseMonoJetId/I=0
jet1DPhiMet/F=0
jet1DPhiUZ/F=0
jet1DPhiUPho/F=0
jet2Pt/F=0
jet2Eta/F=0
jet2Phi/F=0
jet2M/F=0
jet2PuId/F=0
jet2isMonoJetId/I=0
jet2isLooseMonoJetId/I=0
jet2DPhiMet/F=0
jet2DPhiUZ/F=0
jet2DPhiUPho/F=0
n_jets/I=0
dPhi_j1j2/F=-1
dR_j1j2/F=-1
lep1Pt/F=0
lep1Eta/F=0
lep1Phi/F=0
lep1PdgId/I=0
lep1IsTight/I=0
lep1IsMedium/I=0
lep2Pt/F=0
lep2Eta/F=0
lep2Phi/F=0
lep2PdgId/I=0
lep2IsTight/I=0
lep2IsMedium/I=0
dilep_pt/F=0
dilep_eta/F=0
dilep_phi/F=0
dilep_m/F=0
mt/F=0
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
photonPt/F=0
photonEta/F=0
photonPhi/F=0
photonIsTight/I=0
n_tightpho/I=0
n_loosepho/I=0
met/F=0
metPhi/F=0
u_perpZ/F=0
u_paraZ/F=0
u_magZ/F=0
u_phiZ/F=0
u_perpPho/F=0
u_paraPho/F=0
u_magPho/F=0
u_phiPho/F=0
mcWeight/F=0
triggerFired/VI=0
