runNum/I=0
lumiNum/I=0
eventNum/I=0
rho/F=0
npv/I=0
jet1Pt/F=-5
jet1Eta/F=-5
jet1Phi/F=-5
jet1M/F=-5
jet1PuId/F=-2
jet1isMonoJetId/I=-1
jet1isLooseMonoJetId/I=-1
jet1DPhiMet/F=-1
jet1DPhiUZ/F=-1
jet1DPhiUW/F=-1
jet1DPhiUPho/F=-1
jet2Pt/F=-5
jet2Eta/F=-5
jet2Phi/F=-5
jet2M/F=-5
jet2PuId/F=-1
jet2isMonoJetId/I=-1
jet2isLooseMonoJetId/I=-1
jet2DPhiMet/F=-1
jet2DPhiUZ/F=-1
jet2DPhiUW/F=-1
jet2DPhiUPho/F=-1
jet3Pt/F=-5
jet3Eta/F=-5
jet3Phi/F=-5
jet3M/F=-5
jet3PuId/F=-1
jet3isMonoJetId/I=-1
jet3isLooseMonoJetId/I=-1
n_jets/I=0
dPhi_j1j2/F=-1
dR_j1j2/F=-1
lep1Pt/F=-5
lep1Eta/F=-5
lep1Phi/F=-5
lep1PdgId/I=0
lep1IsTight/I=-1
lep1IsMedium/I=-1
lep2Pt/F=-5
lep2Eta/F=-5
lep2Phi/F=-5
lep2PdgId/I=0
lep2IsTight/I=-1
lep2IsMedium/I=-1
dilep_pt/F=-5
dilep_eta/F=-5
dilep_phi/F=-5
dilep_m/F=-5
mt/F=-5
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
photonPt/F=-5
photonEta/F=-5
photonPhi/F=-5
photonIsTight/I=-1
n_tightpho/I=0
n_loosepho/I=0
met/F=-5
metPhi/F=-5
n_tau/I=0
u_perpZ/F=-5
u_paraZ/F=-5
u_magZ/F=-5
u_phiZ/F=-5
u_magW/F=-5
u_phiW/F=-5
u_perpPho/F=-5
u_paraPho/F=-5
u_magPho/F=-5
u_phiPho/F=-5
mcWeight/F=0
triggerFired/VI=0
