monojet_DYJetsToLL_M-50.root                                    6025.2
monojet_DYJetsToNuNu.root                                       3811.0
monojet_GJets_HT-40To100.root                                  23080.0
monojet_GJets_HT-100To200.root                                  9110.0
monojet_GJets_HT-200To400.root                                  2281.0
monojet_GJets_HT-400To600.root                                   273.0
monojet_GJets_HT-600ToInf.root                                    94.5
monojet_POWHEG_DMS_NNPDF30_13TeV_Pseudoscalar_500_1.root           3.172
monojet_QCD_HT200to300.root                                  1735000.0
monojet_QCD_HT300to500.root                                   366800.0
monojet_QCD_HT500to700.root                                    29370.0
monojet_QCD_HT700to1000.root                                    6524.0
monojet_QCD_HT1000to1500.root                                   1064.0
monojet_TTJets.root                                              831.76
monojet_WJetsToLNu.root                                        61526.7
monojet_WJetsToQQ_HT-600ToInf.root                                95.14
monojet_WW.root                                                   63.21
monojet_WZ.root                                                   22.82
monojet_ZJetsToNuNu_HT-100To200_13TeV.root                       280.47
monojet_ZJetsToNuNu_HT-200To400_13TeV.root                        78.36
monojet_ZJetsToNuNu_HT-400To600_13TeV.root                        10.94
monojet_ZJetsToNuNu_HT-600ToInf_13TeV.root                         4.20
monojet_ZJetsToQQ_HT600toInf_13TeV.root                            5.67
monojet_ZZ.root                                                   10.32
