runNum/I=0
lumiNum/I=0
eventNum/l=0
npv/I=0
rho/F=0
mcWeight/F=0
trueMet/F=-5
trueMetPhi/F=-5
triggerFired/VI=0
lep1Pt/F=-5
lep1Eta/F=-7
lep1Phi/F=-5
lep1PdgId/I=0
lep1IsTight/I=-1
lep1IsMedium/I=-1
#lep1DPhiTrueMet/F=5
#lep1RelIso/F=10
lep2Pt/F=-5
lep2Eta/F=-7
lep2Phi/F=-5
lep2PdgId/I=0
lep2IsTight/I=-1
lep2IsMedium/I=-1
#lep2DPhiTrueMet/F=5
#lep2RelIso/F=10
dilep_pt/F=-5
dilep_eta/F=-7
dilep_phi/F=-5
dilep_m/F=-5
mt/F=-5
n_tightlep/I=0
n_mediumlep/I=0
n_looselep/I=0
#leptonSF/F=1
photonPt/F=-5
photonEta/F=-7
photonPhi/F=-5
photonIsMedium/I=-1
n_mediumpho/I=0
n_loosepho/I=0
met/F=-5
metPhi/F=-5
#u_perp/F=0
#u_para/F=0
n_bjetsLoose/I=0
n_bjetsMedium/I=0
n_bjetsTight/I=0
leadingJet_outaccp/I=0
#leadingjetPt/F=-5
#leadingjetEta/F=-7
#leadingjetPhi/F=-5
#leadingjetM/F=-5
n_jets/I=0
jet1Pt/F=-5
jet1Eta/F=-7
jet1Phi/F=-5
jet1M/F=-5
jet1BTag/F=-1
jet1PuId/F=-2
jet1isMonoJetId/I=-1
jet1isMonoJetIdNew/I=-1
#jet1isLooseMonoJetId/I=-1
#jet1DPhiMet/F=-1
#jet1DPhiTrueMet/F=-1
#jet2Pt/F=-5
#jet2Eta/F=-7
#jet2Phi/F=-5
#jet2M/F=-5
#jet2BTag/F=-1
#jet2PuId/F=-2
#jet2isMonoJetId/I=-1
#jet2isMonoJetIdNew/I=-1
#jet2isLooseMonoJetId/I=-1
#jet2DPhiMet/F=-1
#jet2DPhiTrueMet/F=-1
n_cleanedjets/I=0
dPhi_j1j2/F=-1
#minJetMetDPhi/F=5
minJetMetDPhi_clean/F=5
#minJetTrueMetDPhi/F=5
minJetMetDPhi_withendcap/F=5
#minJetTrueMetDPhi_withendcap/F=5
n_tau/I=0
#boson_pt/F=-5
#boson_phi/F=-5
genBos_pt/F=-5
genBos_eta/F=-5
genBos_phi/F=-5
genBos_mass/F=-5
genBos_PdgId/I=0
#genMet/F=-5
#genMetPhi/F=-5
#u_perpGen/F=0
#u_paraGen/F=0
fatjet1Pt/F=-5
fatjet1Eta/F=-7
fatjet1Phi/F=-5
fatjet1Mass/F=-5
fatjet1TrimmedM/F=-5
fatjet1PrunedM/F=-5
#fatjet1FilteredM/F=-5
fatjet1SoftDropM/F=-5
#fatjet1tau2/F=0
#fatjet1tau1/F=0
fatjet1tau21/F=1
fatjet1MonojetId/I=-1
#fatjet1QGL/F=-2
#fatjet1QVol/F=-1
fatjet1DRGenW/F=5
fatjet1GenWPt/F=-5
fatjet1GenWMass/F=-5
fatjet1overlapB/I=-1
fatleading/I=-1
