Dielectron back to back events with MET > 100
sph-d3
***********************************************************
*    Row   * Instance *       run *      lumi *     event *
***********************************************************
*     6437 *        0 *    257969 *        61 *  94347973 *
*     9577 *        0 *    257613 *       590 * 925167050 *
*    16329 *        0 *    258158 *      1292 * 1.949e+09 *
*    34103 *        0 *    257751 *       202 * 301045406 *
***********************************************************
sph-d4
***********************************************************
*    Row   * Instance *       run *      lumi *     event *
***********************************************************
*    26317 *        0 *    258749 *       244 * 380416842 *
*    36474 *        0 *    260424 *       512 * 954406463 *
*    41609 *        0 *    259685 *       519 * 941667738 *
*    44855 *        0 *    260431 *       324 * 549181784 *
*    47702 *        0 *    260424 *       525 * 977044059 *
*    51637 *        0 *    258427 *       103 * 180480207 *
***********************************************************

Diphoton back to back events with MET > 100
sph-d3
None
sph-d4
***********************************************************
*    Row   * Instance *       run *      lumi *     event *
***********************************************************
*    19782 *        0 *    258703 *       132 * 221520014 *
*    37263 *        0 *    260425 *       178 * 307269299 *
*    74237 *        0 *    260627 *      1664 * 3.022e+09 *
*    98294 *        0 *    260431 *       425 * 715537073 *
***********************************************************
