monojet_DYJetsToLL_M-50_HT-100to200.root                                  148.0
monojet_DYJetsToLL_M-50_HT-200to400.root                                   40.94
monojet_DYJetsToLL_M-50_HT-400to600.root                                    5.497
monojet_DYJetsToLL_M-50_HT-600toInf.root                                    2.193
monojet_ZJetsToNuNu_HT-100To200_13TeV.root                                280.5
monojet_ZJetsToNuNu_HT-200To400_13TeV.root                                 78.36
monojet_ZJetsToNuNu_HT-400To600_13TeV.root                                 10.94
monojet_ZJetsToNuNu_HT-600ToInf_13TeV.root                                  4.20
monojet_WJetsToLNu_HT-100To200.root                                      1343.0
monojet_WJetsToLNu_HT-200To400.root                                       359.6
monojet_WJetsToLNu_HT-400To600.root                                        48.85
monojet_WJetsToLNu_HT-600ToInf.root                                        18.91
monojet_QCD_HT100to200.root                                          27500000.0
monojet_QCD_HT200to300.root                                           1735000.0
monojet_QCD_HT300to500.root                                            366800.0
monojet_QCD_HT500to700.root                                             29370.0
monojet_QCD_HT700to1000.root                                             6524.0
monojet_QCD_HT1000to1500.root                                            1064.0
monojet_QCD_HT1500to2000.root                                             121.5
monojet_QCD_HT2000toInf.root                                               25.42
monojet_GJets_HT-40To100.root                                           23080.0
monojet_GJets_HT-100To200.root                                           9235.0
monojet_GJets_HT-200To400.root                                           2298.0
monojet_GJets_HT-400To600.root                                            277.6
monojet_GJets_HT-600ToInf.root                                             93.47
