monojet_DYJetsToLL_M-50_HT-100to200.root                                  148.0
monojet_DYJetsToLL_M-50_HT-200to400.root                                   40.94
monojet_DYJetsToLL_M-50_HT-400to600.root                                    5.497
monojet_DYJetsToLL_M-50_HT-600toInf.root                                    2.193
monojet_GJets_HT-40To100.root                                           23080.0
monojet_GJets_HT-100To200.root                                           9235.0
monojet_GJets_HT-200To400.root                                           2298.0
monojet_GJets_HT-400To600.root                                            277.6
monojet_GJets_HT-600ToInf.root                                             93.47
monojet_WJetsToLNu_HT-100To200.root                                      1343.0
monojet_WJetsToLNu_HT-200To400.root                                       359.6
monojet_WJetsToLNu_HT-400To600.root                                        48.85
monojet_WJetsToLNu_HT-600To800.root                                        12.05
monojet_WJetsToLNu_HT-800To1200.root                                        5.501
monojet_WJetsToLNu_HT-1200To2500.root                                       1.329
monojet_WJetsToLNu_HT-2500ToInf.root                                        0.03216
