monojet_DYJetsToLL_M-50_HT-100to200.root                        148.0   DY 1
monojet_DYJetsToLL_M-50_HT-200to400.root                        40.94   DY 1
monojet_DYJetsToLL_M-50_HT-400to600.root                        5.497   DY 1
monojet_DYJetsToLL_M-50_HT-600toInf.root                        2.193   DY 1
monojet_ZJetsToNuNu_HT-100To200_13TeV.root                       280.5  Zvv 2
monojet_ZJetsToNuNu_HT-200To400_13TeV.root                       78.36  Zvv 2
monojet_ZJetsToNuNu_HT-400To600_13TeV.root                       10.94  Zvv 2
monojet_ZJetsToNuNu_HT-600ToInf_13TeV.root                       4.20   Zvv 2
monojet_WJetsToLNu_HT-100To200.root                        1343.    Wlv 3
monojet_WJetsToLNu_HT-200To400.root                        359.6    Wlv 3
monojet_WJetsToLNu_HT-400To600.root                        48.85    Wlv 3
monojet_WJetsToLNu_HT-600ToInf.root                        18.91    Wlv 3
monojet_QCD_HT200to300.root                           1735000.0   QCD 4
monojet_QCD_HT300to500.root                           366800.0    QCD 4
monojet_QCD_HT500to700.root                           29370.0    QCD 4
monojet_QCD_HT700to1000.root                            6524.0   QCD 4
monojet_QCD_HT1000to1500.root                             1064.0  QCD 4
monojet_GJets_HT-40To100.root                            23080.0  GJets 5
monojet_GJets_HT-100To200.root                             9235.0 GJets 5
monojet_GJets_HT-200To400.root                             2298.0 GJets 5
monojet_GJets_HT-400To600.root                             277.6  GJets 5
monojet_GJets_HT-600ToInf.root                             93.47  GJets 5
monojet_TTJets.root                     831.76   top 6
monojet_ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8.root                     26.22  top 6
monojet_ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8.root                     44.07  top 6
monojet_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root                     35.6   top 6
monojet_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root                     35.6    top 6
monojet_WW.root                  118.7  VV 7
monojet_ZZ.root                  16.6   VV 7
monojet_WZ.root                  47.2   VV 7
