Zll_ht100          monojet_DYJetsToLL_M-50_HT-100to200.root                                  148.0          Drell_Yan             840
Zll_ht200          monojet_DYJetsToLL_M-50_HT-200to400.root                                   40.94             .                  .
Zll_ht400          monojet_DYJetsToLL_M-50_HT-400to600.root                                    5.497            .                  .
Zll_ht600          monojet_DYJetsToLL_M-50_HT-600toInf.root                                    2.193            .                  .
Zvv_ht100          monojet_ZJetsToNuNu_HT-100To200_13TeV.root                                280.5     Z_#rightarrow_#nu#nu       815
Zvv_ht200          monojet_ZJetsToNuNu_HT-200To400_13TeV.root                                 78.36             .                  .
Zvv_ht400          monojet_ZJetsToNuNu_HT-400To600_13TeV.root                                 10.94             .                  .
Zvv_ht600          monojet_ZJetsToNuNu_HT-600ToInf_13TeV.root                                  4.20             .                  .
Wlv_ht100          monojet_WJetsToLNu_HT-100To200.root                                      1343.0      W_#rightarrow_l#nu        633
Wlv_ht200          monojet_WJetsToLNu_HT-200To400.root                                       359.6              .                  .
Wlv_ht400          monojet_WJetsToLNu_HT-400To600.root                                        48.85             .                  .
Wlv_ht600          monojet_WJetsToLNu_HT-600To800.root                                        12.05             .                  .
Wlv_ht800          monojet_WJetsToLNu_HT-800To1200.root                                        5.501            .                  .
Wlv_ht1200         monojet_WJetsToLNu_HT-1200To2500.root                                       1.329            .                  .
Wlv_ht2500         monojet_WJetsToLNu_HT-2500ToInf.root                                        0.03216          .                  .
QCD_100To200       monojet_QCD_HT100to200.root                                          27500000.0             QCD                920
QCD_200To300       monojet_QCD_HT200to300.root                                           1735000.0              .                  .
QCD_300To500       monojet_QCD_HT300to500.root                                            366800.0              .                  .
QCD_500To700       monojet_QCD_HT500to700.root                                             29370.0              .                  .
QCD_700To1000      monojet_QCD_HT700to1000.root                                             6524.0              .                  .
QCD_1000To1500     monojet_QCD_HT1000to1500.root                                            1064.0              .                  .
QCD_1500To2000     monojet_QCD_HT1500to2000.root                                             121.5              .                  .
QCD_2000ToInf      monojet_QCD_HT2000toInf.root                                               25.42             .                  .
GJets_40To100      monojet_GJets_HT-40To100.root                                           23080.0        #gamma_+_jets           800
GJets_100To200     monojet_GJets_HT-100To200.root                                           9235.0              .                  .
GJets_200To400     monojet_GJets_HT-200To400.root                                           2298.0              .                  .
GJets_400To600     monojet_GJets_HT-400To600.root                                            277.6              .                  .
GJets_600ToInf     monojet_GJets_HT-600ToInf.root                                             93.47             .                  .
others             monojet_TTJets.root                                                       831.76            top                857
antitop            monojet_ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8.root     26.22             .                  .
top                monojet_ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8.root         44.07             .                  .
antitop_5f         monojet_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root         35.6              .                  .
top_5f             monojet_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root             35.6              .                  .
WW                 monojet_WW.root                                                           118.7           Di-boson             880
ZZ                 monojet_ZZ.root                                                            16.6              .                  .
WZ                 monojet_WZ.root                                                            47.2              .                  .
